DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='foodgram'
POSTGRES_USER='foodgram_u'
POSTGRES_PASSWORD='foodgram_u_pass'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='secret'
ALLOWED_HOSTS='127.0.0.1, backend, fooodgram.zapto.org'
CSRF_TRUSTED_ORIGINS='http://fooodgram.zapto.org, https://fooodgram.zapto.org'
DEBUG = True
